# Preventing chance access to any other virtualhost, simply return 404.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		return 404;
	}

	location = /404.html {
		internal;
	}
}
