upstream mepa-api {
    server mepa-api:8000;
  }

upstream mepa-web {
    server mepa-web:3001;
  }

# HTTP redirect to HTTPS
server {
    listen      80;
    listen      [::]:80;
    server_name <domain>;

    # ACME-challenge
    location ^~ /.well-known/acme-challenge/ {
        root /etc/ssl/_letsencrypt;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;

    server_name             <domain>;
    set                     $workdir /app;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/<domain>/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/<domain>/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/<domain>/chain.pem;

    # Security Headerss
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://mepa-web

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

    # Next.js static files
    location /_next/static/ {
        alias $workdir/nextjs_static/;
        expires 365d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://mepa-api;
        
        # Proxy config
        proxy_http_version                 1.1;
        proxy_ssl_server_name              on;
        proxy_cache_bypass                 $http_upgrade;
        
        # Proxy headers
        proxy_set_header Host              $host;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header Connection        "";
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        
        # Proxy timeouts
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
        
        # Logging
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log error;
    }

    location /api-auth/ {
        proxy_pass http://mepa-api;
    }
    
    location /admin/ {
        proxy_pass http://mepa-api;
    }

   # Django media
   location /media/ {
       alias $workdir/mediafiles/;
       expires 30d;
       access_log off;
   }

   # Django static
   location /static/ {
       alias $workdir/staticfiles/;
       expires 1y;
       access_log off;
       add_header Cache-Control "public";
   }
}
